1)Exporting A Connection:
-------------------------
export_object_type,export_object_name,Project_name,Layer_name,Data_Point,group_name,Object_Type
DATAPOINT,dp_sf_sagn,Snowflake_Certification,,,SNOWFLAKE,SN

2)Exporting A Jobflow:
----------------------

export_object_type,export_object_name,Project_name,Layer_name,Data_Point,group_name,Object_Type
JOBFLOW,jf_sf_file_watcher_archive_success,Snowflake_Certification,Flatfile,,


3)Exporting A Project:
----------------------
export_object_type,export_object_name,Project_name,Layer_name,Data_Point,group_name,Object_Type
PROJECT,Create_Issue,,,,,,

4)Exporting A Dataflow:
-----------------------
export_object_type,export_object_name,Project_name,Layer_name,Data_Point,group_name,Object_Type
DATAFLOW,df_doubleclick_campaign_test,Snowflake_Certification,Flatfile,,,


5)Exporting A DataObject:
-------------------------
export_object_type,export_object_name,Project_name,Layer_name,Data_Point,group_name,Object_Type
DOBJ,t_doubleclick_ad_1,Snowflake_Certification,,dp_dwh_ingestion_ec2,GOOGLE,SN

6)Exporting A Layer:
-------------------
export_object_type,export_object_name,Project_name,Layer_name,Data_Point,group_name,Object_Type
LAYER,REST,Snowflake_Certification,,,,,
